<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative Example</title>
    <style>
.container {position:relative;
height:500px;
border: 1pz solid black;}
 
.header, .sidebar,  .content, .footer {
padding:20px;}
 
.header {
background-color:lightblue;
height: 100px;
}
 
.sidebar {
position: absolute;
top : auto;
left : 0px;
width : 100px;
height : 90%;
background-color: lightgreen;
}
 
.content {
margin-left : 120px;
background-color: lightyellow;
}
 
.footer {
margin-top: 400px;    
position: absolute;
width : 95%;
background-color: lightpink
}
 
@media screen and (max-width : 600px){
.sidebar {
position: static;
width : 100%;}
 
.content {
margin-left: 0;
}}
   
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>